  PORT=3001
  DB_URL=mongodb://rinyamato123:rinyamato1234@ac-ts0l1wp-shard-00-00.zfedlpn.mongodb.net:27017,ac-ts0l1wp-shard-00-01.zfedlpn.mongodb.net:27017,ac-ts0l1wp-shard-00-02.zfedlpn.mongodb.net:27017/?ssl=true&replicaSet=atlas-a8l6vj-shard-0&authSource=admin&retryWrites=true&w=majority
  